ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42

RAILWAY_DATABASE=railway
RAILWAY_USERNAME=root
RAILWAY_PASSWORD=1ADhHDb-bF2bcBdE-fh-cCdc1DdbAb24
RAILWAY_HOST=roundhouse.proxy.rlwy.net
PORT=5000
